{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ExternalCarsApi": "https://private-anon-69ea27b2e0-carsapi1.apiary-mock.com",
    "ExternalCarsApiRefreshTimeOutInMinutes": 15,
    "AllowedHosts": "*"
}
